@inproceedings{iocchi2011multi,
  title={Multi-robot patrolling with coordinated behaviours in realistic environments},
  author={Iocchi, Luca and Marchetti, Luca and Nardi, Daniele},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={2796--2801},
  year={2011},
  organization={IEEE}
}

@inproceedings{fox2001kld,
  title={KLD-sampling: Adaptive particle filters},
  author={Fox, Dieter},
  booktitle={Advances in neural information processing systems},
  pages={713--720},
  year={2001}
}

@online{ros:site,
	author = {ROS Foundation},
	title = {ROS - Robot Operating System},
	year = {2007},
	url = {http://www.ros.org/wiki}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  year={2009}
}

@inproceedings{smith2010improving,
  title={Improving the efficiency of the distributed stochastic algorithm},
  author={Smith, Melanie and Mailler, Roger},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1-Volume 1},
  pages={1417--1418},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{zhang2002distributed,
  title={Distributed stochastic search for constraint satisfaction and optimization: Parallelism, phase transitions and performance},
  author={Zhang, Weixiong and Wang, Guandong and Wittenburg, Lars},
  booktitle={Proceedings of AAAI Workshop on Probabilistic Approaches in Search},
  year={2002}
}

@online{stage:site,
	author = {Gerkey, Brian and Howard, Andrew and Mattes, Rich and Koenig, Nathan and Vaughan, Richard and Collett, Toby},
	title = {The Player/Stage Project},
	year = {2010},
	url = {http://playerstage.sourceforge.net/?src=stage}
}

@techreport{vaughan2000stage,
  title={Stage: A multiple robot simulator},
  author={Vaughan, Richard T.},
  year={2000},
  institution={Technical Report IRIS-00-394, Institute for Robotics and Intelligent Systems, University of Southern California}
}